<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="126" Column="90" />
      <File FileName="Assets/Scripts/Characters/CharacterMovement.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/Characters/PlayerControl.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>