<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Color Fragments/ColorPick.cs">
    <Files>
      <File FileName="Assets/Scripts/BouncingBoxPlacementHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DecorCheck.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/Color Fragments/ColorPick.cs" Line="23" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Color Fragments" expanded="True">
                <Node name="ColorPick.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>