<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PCG-AngryBirds/Assets/Scripts/Shape.cs">
    <Files>
      <File FileName="../../PCG-AngryBirds/Assets/Scripts/ShapeLoader.cs" Line="1" Column="1" />
      <File FileName="../../PCG-AngryBirds/Assets/Scripts/Shape.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>