<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="104" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="43" Column="34" />
      <File FileName="Assets/Scripts/Color Fragments/WhiteColorPick.cs" Line="10" Column="46" />
      <File FileName="Assets/Scripts/Color Fragments/ColorPick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorCollector.cs" Line="58" Column="10" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Color Fragments" expanded="True" />
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>